<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"ptrToGame"</Description>
      <LastState Value="00AE0EA0" RealAddress="005EB4FC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>005eb4fc</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"ptrToGame-&gt;players"</Description>
          <LastState Value="01" RealAddress="00AE0EC3"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>005eb4fc</Address>
          <Offsets>
            <Offset>23</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"ptrToGame-&gt;player[0]"</Description>
          <LastState Value="00AEB788" RealAddress="00AE0EA4"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>005eb4fc</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"ptrToGame-&gt;player[0]-&gt;some_bool"</Description>
          <LastState Value="01" RealAddress="00AEB816"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>005eb4fc</Address>
          <Offsets>
            <Offset>8e</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"ptrToGame-&gt;player[0]-&gt;health"</Description>
          <LastState Value="0" RealAddress="00AEB99E"/>
          <VariableType>2 Bytes</VariableType>
          <Address>005eb4fc</Address>
          <Offsets>
            <Offset>216</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"ptrToGame-&gt;player[0]-&gt;2c"</Description>
          <LastState Value="0" RealAddress="00AEB7B4"/>
          <VariableType>2 Bytes</VariableType>
          <Address>005eb4fc</Address>
          <Offsets>
            <Offset>2c</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"ptrToGame-&gt;player[0]-&gt;elvis_d"</Description>
          <LastState Value="0" RealAddress="00AEB80C"/>
          <VariableType>2 Bytes</VariableType>
          <Address>005eb4fc</Address>
          <Offsets>
            <Offset>84</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"ptrToGame-&gt;player[0]-&gt;money"</Description>
          <LastState Value="31" RealAddress="00AEBA5C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>005eb4fc</Address>
          <Offsets>
            <Offset>2d4</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"ptrToGame-&gt;CurrentPlayer"</Description>
          <LastState Value="00AEB788" RealAddress="00AE0ED8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>005eb4fc</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;moneyMultiplier"</Description>
              <LastState Value="1" RealAddress="00AEBE44"/>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>6bc</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;health"</Description>
              <LastState Value="0" RealAddress="00AEB99E"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>216</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;playerPed"</Description>
              <LastState Value="136C3970" RealAddress="00AEB84C"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>c4</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;cameraX"</Description>
              <LastState Value="1522662" RealAddress="00AEB8B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>128</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;relToKeyUp"</Description>
              <LastState Value="0" RealAddress="00AEB800"/>
              <VariableType>Byte</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;physics-&gt;x"</Description>
              <LastState Value="1522662" RealAddress="00AEB8D4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>14c</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;physics-&gt;xx"</Description>
              <LastState Value="1522662" RealAddress="00AEB8E4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>14c+10</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;14c"</Description>
              <LastState Value="1522662" RealAddress="00AEB8D4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>14c</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>165</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;6c"</Description>
              <LastState Value="0" RealAddress="00AEB7F4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>6c</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>177</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;2cc"</Description>
              <LastState Value="0" RealAddress="00AEBA54"/>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>2cc</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>166</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;someState"</Description>
              <LastState Value="0" RealAddress="00AEB7F0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>167</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;ped"</Description>
              <LastState Value="136C3970" RealAddress="00AEB84C"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>90+34</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>175</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph2-&gt;ped"</Description>
              <LastState Value="136C3970" RealAddress="00AEB908"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>14c+34</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>192</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph2-&gt;y2"</Description>
              <LastState Value="000D1FB7" RealAddress="00AEB8E8"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>14c+14</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>176</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph3-&gt;ped"</Description>
              <LastState Value="136C3970" RealAddress="00AEB9C4"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>208+34</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>174</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;sprite"</Description>
              <LastState Value="000038CC" RealAddress="00AEB834"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>90+1c</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>172</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph2-&gt;sprite"</Description>
              <LastState Value="000038CC" RealAddress="00AEB8F0"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>14c+1c</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>173</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph3-&gt;sprite"</Description>
              <LastState Value="000038CC" RealAddress="00AEB9AC"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>208+1c</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>178</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;encodedCameraOrTeleportX"</Description>
              <LastState Value="1522662" RealAddress="00AEB8B0"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>90+98</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>181</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;xVelocity"</Description>
              <LastState Value="00000000" RealAddress="00AEB8C4"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>90+ac</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>180</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;yVelocity"</Description>
              <LastState Value="0" RealAddress="00AEB8C8"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>90+b0</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>182</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;x"</Description>
              <LastState Value="92.93591309" RealAddress="00AEB818"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>SCR_f</CustomType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>90+0</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>183</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;xx"</Description>
              <LastState Value="1522662" RealAddress="00AEB8A0"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>90+88</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>179</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;b4"</Description>
              <LastState Value="0" RealAddress="00AEB8CC"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>90+b4</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>184</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;3c"</Description>
              <LastState Value="1" RealAddress="00AEB854"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>90+3c</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>186</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;movementBitmask"</Description>
              <LastState Value="00000000" RealAddress="00AEB848"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>90+30</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>187</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;state1"</Description>
              <LastState Value="00000000" RealAddress="00AEB7F0"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>188</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;2f"</Description>
              <LastState Value="00000000" RealAddress="00AEB7B7"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>2f</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;208"</Description>
              <LastState Value="2613248" RealAddress="00AEB990"/>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>208</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>189</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;2d0"</Description>
              <LastState Value="4980736" RealAddress="00AEBA58"/>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>2d0</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>190</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;playerPed4"</Description>
              <LastState Value="0" RealAddress="00AEBA50"/>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>2c8</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>191</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;2cc"</Description>
              <LastState Value="0" RealAddress="00AEBA54"/>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>2cc</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>171</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;34"</Description>
              <LastState Value="00000000" RealAddress="00AEB7BC"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>34</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>185</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;up"</Description>
              <LastState Value="00" RealAddress="00AEB7F8"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;moneyMultiplier"</Description>
              <LastState Value="1" RealAddress="00AEBE44"/>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>6bc</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ptrToCurrentPlayer"</Description>
              <LastState Value="03030300" RealAddress="00AEBAF0"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>368</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;788"</Description>
              <LastState Value="-1" RealAddress="00AEBF10"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>788</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;8b"</Description>
              <LastState Value="0" RealAddress="00AEB800"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>78</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>118</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer-&gt;8b"</Description>
              <LastState Value="1" RealAddress="00AEB788"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>38</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="005EC070"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>256</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>005ec070</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="005EC170"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>256</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>gta2.segments.fixed.exe.bin.exe+1FC170</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="005EC270"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>256</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>gta2.segments.fixed.exe.bin.exe+1FC270</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="005EC370"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>256</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>gta2.segments.fixed.exe.bin.exe+1FC270+100</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="005EC4AB"/>
      <VariableType>Byte</VariableType>
      <Address>005ec070+43b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="005EC170"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>256</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>gta2.segments.fixed.exe.bin.exe+1FC170</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="005EC270"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>256</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>gta2.segments.fixed.exe.bin.exe+1FC270</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="005EC370"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>256</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>gta2.segments.fixed.exe.bin.exe+1FC270+100</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="005EC4AB"/>
      <VariableType>Byte</VariableType>
      <Address>005ec070+43b</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"eq to 6"</Description>
      <LastState Value="6" RealAddress="005EC4B2"/>
      <VariableType>Byte</VariableType>
      <Address>005ec070+442</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"400"</Description>
      <LastState Value="0" RealAddress="005EC470"/>
      <VariableType>Byte</VariableType>
      <Address>005ec070+400</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"440"</Description>
      <LastState Value="0" RealAddress="005EC4B0"/>
      <VariableType>Byte</VariableType>
      <Address>005ec070+440</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"441"</Description>
      <LastState Value="0" RealAddress="005EC4B1"/>
      <VariableType>Byte</VariableType>
      <Address>005ec070+441</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"43a"</Description>
      <LastState Value="0" RealAddress="005EC4AA"/>
      <VariableType>Byte</VariableType>
      <Address>005ec070+43a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"43c"</Description>
      <LastState Value="0" RealAddress="005EC4AC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005ec070+43c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"tagsGtaCollected"</Description>
      <LastState Value="0" RealAddress="005EC5E4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005ec070+574</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"RenderDLL"</Description>
      <LastState RealAddress="00673478"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00673478</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"gbh_EndScene"</Description>
      <LastState Value="03E34C70" RealAddress="00595318"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00595318</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"ptrToD3d"</Description>
      <LastState Value="039D0498" RealAddress="00673D20"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00673d20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"ptrToD3d-&gt;84"</Description>
      <LastState Value="00675300" RealAddress="039D051C"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00673d20</Address>
      <Offsets>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"ptrToD3d-&gt;hResult"</Description>
      <LastState Value="00000000" RealAddress="039D0520"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00673d20</Address>
      <Offsets>
        <Offset>88</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"ptrToD3d-&gt;directDrawInterface"</Description>
      <LastState Value="046B2260" RealAddress="039D0524"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00673d20</Address>
      <Offsets>
        <Offset>8c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"ptrToD3d-&gt;DirectDrawEnumerateIncr"</Description>
      <LastState Value="00000001" RealAddress="039D04B8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00673d20</Address>
      <Offsets>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"ptrToD3d-&gt;30"</Description>
      <LastState Value="039E09B0" RealAddress="039D04C8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00673d20</Address>
      <Offsets>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"ptrToD3d-&gt;30-&gt;pArg3"</Description>
      <LastState RealAddress="039E09DC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00673d20</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"ptrToD3d-&gt;30-&gt;pArg2"</Description>
      <LastState Value="039E09E4" RealAddress="039E09BC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00673d20</Address>
      <Offsets>
        <Offset>c</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"skip_tiles"</Description>
      <LastState Value="0" RealAddress="005EAD90"/>
      <VariableType>Byte</VariableType>
      <Address>005ead90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"someIdDecr"</Description>
      <LastState Value="196269" RealAddress="03E73E4C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"d3ddll.dll"+43e4c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"ptrToPed"</Description>
      <LastState Value="136C3970" RealAddress="005E5BC4"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>005e5bc4</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>65</ID>
          <Description>"ptrToPed-&gt;currentCar"</Description>
          <Options moAllowManualCollapseAndExpand="1"/>
          <LastState Value="00000000" RealAddress="136C3ADC"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>005e5bc4</Address>
          <Offsets>
            <Offset>16c</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>90</ID>
              <Description>"ptrToPed-&gt;currentCar-&gt;position"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5bc4</Address>
              <Offsets>
                <Offset>50</Offset>
                <Offset>16c</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"ptrToPed-&gt;currentCar-&gt;lockPalleteMaybe"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005e5bc4</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>50</Offset>
                    <Offset>16c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"ptrToPed-&gt;currentCar-&gt;color"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>005e5bc4</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>50</Offset>
                    <Offset>16c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"ptrToPed-&gt;currentCar-&gt;sirenPhase"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Byte</VariableType>
                  <Address>005e5bc4</Address>
                  <Offsets>
                    <Offset>a5</Offset>
                    <Offset>16c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"ptrToPed-&gt;currentCar-&gt;engine"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005e5bc4</Address>
                  <Offsets>
                    <Offset>5c</Offset>
                    <Offset>16c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;xVelocity"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005e5bc4</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>58</Offset>
                    <Offset>16c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;yVelocity"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005e5bc4</Address>
                  <Offsets>
                    <Offset>4</Offset>
                    <Offset>58</Offset>
                    <Offset>16c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;gasLevel"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>005e5bc4</Address>
                  <Offsets>
                    <Offset>61</Offset>
                    <Offset>58</Offset>
                    <Offset>16c</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"ptrToPed-&gt;currentCar-&gt;carModel"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5bc4</Address>
              <Offsets>
                <Offset>84</Offset>
                <Offset>16c</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"ptrToPed-&gt;health"</Description>
          <LastState Value="88" RealAddress="136C3B86"/>
          <VariableType>2 Bytes</VariableType>
          <Address>005e5bc4</Address>
          <Offsets>
            <Offset>216</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"ptrToPed-&gt;remap"</Description>
          <LastState Value="25" RealAddress="136C3BB4"/>
          <VariableType>Byte</VariableType>
          <Address>005e5bc4</Address>
          <Offsets>
            <Offset>244</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"ptrToPed-&gt;remap2"</Description>
          <LastState Value="1" RealAddress="136C3BDC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>005e5bc4</Address>
          <Offsets>
            <Offset>26c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"ptrToPed-&gt;bitStateInvisOnFireEtc"</Description>
          <LastState Value="32769" RealAddress="136C3B8C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>005e5bc4</Address>
          <Offsets>
            <Offset>21c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>199</ID>
          <Description>"ptrToPed-&gt;state"</Description>
          <LastState Value="7" RealAddress="136C3BE8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>005e5bc4</Address>
          <Offsets>
            <Offset>278</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>194</ID>
          <Description>"ptrToPed-&gt;state2"</Description>
          <LastState Value="14" RealAddress="136C3BEC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>005e5bc4</Address>
          <Offsets>
            <Offset>27c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>195</ID>
          <Description>"ptrToPed-&gt;Sprite-&gt;bit1"</Description>
          <LastState Value="0" RealAddress="13812BA0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>005e5bc4</Address>
          <Offsets>
            <Offset>58</Offset>
            <Offset>168</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"ptrToPed-&gt;x"</Description>
          <LastState Value="1522662" RealAddress="136C3B1C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>005e5bc4</Address>
          <Offsets>
            <Offset>1ac</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"ptrToPed-&gt;xx"</Description>
          <LastState Value="0" RealAddress="136C3B4C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>005e5bc4</Address>
          <Offsets>
            <Offset>1dc</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"ptrToPed-&gt;1b8"</Description>
          <LastState Value="FFFFC000" RealAddress="136C3B28"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>005e5bc4</Address>
          <Offsets>
            <Offset>1b8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"ptrToPed-&gt;state4"</Description>
          <LastState Value="2" RealAddress="136C3BA8"/>
          <VariableType>4 Bytes</VariableType>
          <Address>005e5bc4</Address>
          <Offsets>
            <Offset>238</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"ptrToPed-&gt;sprite"</Description>
          <LastState Value="13812B48" RealAddress="136C3AD8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>5e5bc4</Address>
          <Offsets>
            <Offset>168</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>79</ID>
              <Description>"ptrToPed-&gt;sprite-&gt;idleCigarette"</Description>
              <LastState Value="0" RealAddress="13812B92"/>
              <VariableType>2 Bytes</VariableType>
              <Address>5e5bc4</Address>
              <Offsets>
                <Offset>4a</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"ptrToPed-&gt;sprite-&gt;state1"</Description>
              <LastState Value="7" RealAddress="13812B50"/>
              <VariableType>4 Bytes</VariableType>
              <Address>5e5bc4</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"ptrToPed-&gt;sprite-&gt;0xc"</Description>
              <LastState Value="14" RealAddress="13812B54"/>
              <VariableType>4 Bytes</VariableType>
              <Address>5e5bc4</Address>
              <Offsets>
                <Offset>c</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>202</ID>
              <Description>"ptrToPed-&gt;sprite-&gt;0x4c"</Description>
              <LastState Value="0" RealAddress="13812B94"/>
              <VariableType>4 Bytes</VariableType>
              <Address>5e5bc4</Address>
              <Offsets>
                <Offset>4c</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>204</ID>
              <Description>"ptrToPed-&gt;sprite-&gt;speed"</Description>
              <LastState Value="0" RealAddress="13812B80"/>
              <VariableType>4 Bytes</VariableType>
              <Address>5e5bc4</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>224</ID>
              <Description>"ptrToPed-&gt;sprite-&gt;deltaX"</Description>
              <LastState Value="0" RealAddress="13812BE0"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>5e5bc4</Address>
              <Offsets>
                <Offset>98</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>225</ID>
              <Description>"ptrToPed-&gt;sprite-&gt;deltaY"</Description>
              <LastState Value="0" RealAddress="13812BE4"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>5e5bc4</Address>
              <Offsets>
                <Offset>9c</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>155</ID>
              <Description>"ptrToPed-&gt;sprite-&gt;teleportX"</Description>
              <LastState Value="0" RealAddress="13812BF0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>5e5bc4</Address>
              <Offsets>
                <Offset>a8</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"ptrToPed-&gt;sprite-&gt;actualPosition"</Description>
              <LastState Value="325262788" RealAddress="13812BC8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>5e5bc4</Address>
              <Offsets>
                <Offset>80</Offset>
                <Offset>168</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"ptrToPed-&gt;sprite-&gt;actualPosition-&gt;x"</Description>
                  <LastState Value="1522662" RealAddress="13631DD8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>5e5bc4</Address>
                  <Offsets>
                    <Offset>14</Offset>
                    <Offset>80</Offset>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"globalPlayerCurrentX"</Description>
      <LastState Value="1522662" RealAddress="0066A480"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0066a480</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"globalPlayerCurrentY"</Description>
      <LastState Value="860087" RealAddress="0066A74C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0066a74c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>196</ID>
      <Description>"globalPlayerCurrentZ"</Description>
      <LastState Value="32768" RealAddress="0066A754"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0066a754</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"ptrToPedManager"</Description>
      <LastState Value="136C5AF4" RealAddress="136C3968"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>005e5bbc</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"nextSpriteId"</Description>
      <LastState Value="9303" RealAddress="0066A3BC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0066a3bc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"ptrToSpriteManager-&gt;last-&gt;id"</Description>
      <LastState Value="9302" RealAddress="13813034"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0066a3b4</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"do_show_traffic_lights_info"</Description>
      <LastState Value="0" RealAddress="005EAD96"/>
      <VariableType>Byte</VariableType>
      <Address>005ead96</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>72</ID>
          <Description>"ptrToTrafficLights-&gt;timer"</Description>
          <LastState Value="39" RealAddress="13876AF3"/>
          <VariableType>Byte</VariableType>
          <Address>006721cc</Address>
          <Offsets>
            <Offset>193</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"ptrToTrafficLights-&gt;phase"</Description>
          <LastState Value="7" RealAddress="13876AF2"/>
          <VariableType>Byte</VariableType>
          <Address>006721cc</Address>
          <Offsets>
            <Offset>192</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"do_show_timing"</Description>
      <LastState Value="0" RealAddress="005EAD79"/>
      <VariableType>Byte</VariableType>
      <Address>005ead79</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"do_show_junc_ids"</Description>
      <LastState Value="0" RealAddress="005EAD89"/>
      <VariableType>Byte</VariableType>
      <Address>005ead89</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"random seed"</Description>
      <LastState Value="1886991888" RealAddress="00595410"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00595410</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"ptrToTrafficManager"</Description>
      <LastState Value="11410344" RealAddress="005E4CA4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e4ca4</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>92</ID>
          <Description>"ptrToTrafficManager-&gt;nextCarId"</Description>
          <LastState Value="3048" RealAddress="00AE1BBC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>005e4ca4</Address>
          <Offsets>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"ptrToTrafficManager-&gt;minimalSpawnDelay"</Description>
          <LastState Value="0" RealAddress="00AE1BFC"/>
          <VariableType>Byte</VariableType>
          <Address>005e4ca4</Address>
          <Offsets>
            <Offset>54</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"ptrToTrafficManager-&gt;carModel"</Description>
          <LastState Value="00000057" RealAddress="00AE1C00"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>005e4ca4</Address>
          <Offsets>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"someCar"</Description>
      <LastState Value="0" RealAddress="005E4DA4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e4da4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"someCar2"</Description>
      <LastState Value="0" RealAddress="005E4E44"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e4e44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"ptrToCarManager2-&gt;arr306Cars[0]-&gt;id"</Description>
      <LastState Value="1" RealAddress="135F6E6C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e4ca0</Address>
      <Offsets>
        <Offset>8+6c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"ptrToCarManager2-&gt;arr306Cars[7]-&gt;id"</Description>
      <LastState Value="8" RealAddress="135F7390"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e4ca0</Address>
      <Offsets>
        <Offset>8+bc*7+6c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"nextPedId"</Description>
      <LastState Value="11490" RealAddress="00591E84"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00591e84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="005EADA2"/>
      <VariableType>Byte</VariableType>
      <Address>005EADA2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"window_width"</Description>
      <LastState Value="1024" RealAddress="00673578"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00673578</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"window_height"</Description>
      <LastState Value="768" RealAddress="006732E8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>006732e8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"lastFormat"</Description>
      <LastState RealAddress="0056E788"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>0056e788</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"lastBuf"</Description>
      <LastState RealAddress="005E9F08"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>005e9f08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"D3D"</Description>
      <LastState Value="039D0498" RealAddress="00673D20"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00673d20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"No description"</Description>
      <LastState Value="3" RealAddress="13895844"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0066b7a0</Address>
      <Offsets>
        <Offset>65c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="005EAD9F"/>
      <VariableType>Byte</VariableType>
      <Address>005ead9f</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"lastCmd"</Description>
      <LastState Value="0040" RealAddress="13701B0E"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>006644cc</Address>
      <Offsets>
        <Offset>2</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"No description"</Description>
      <LastState Value="13701B0C" RealAddress="006644CC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>006644cc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"s3-&gt;AllCarsInfo-&gt;cars[19]-&gt;id"</Description>
      <LastState Value="25" RealAddress="139AD20E"/>
      <VariableType>Byte</VariableType>
      <Address>00670684</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>4*19</Offset>
        <Offset>5c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"s3-&gt;AllCarsInfo-&gt;cars[19]-&gt;width"</Description>
      <LastState Value="44" RealAddress="139AD210"/>
      <VariableType>Byte</VariableType>
      <Address>00670684</Address>
      <Offsets>
        <Offset>2</Offset>
        <Offset>4*19</Offset>
        <Offset>5c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"s3-&gt;AllCarsInfo-&gt;cars[19]-&gt;height"</Description>
      <LastState Value="86" RealAddress="139AD211"/>
      <VariableType>Byte</VariableType>
      <Address>00670684</Address>
      <Offsets>
        <Offset>3</Offset>
        <Offset>4*19</Offset>
        <Offset>5c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"s3-&gt;AllCarsInfo-&gt;cars[19]-&gt;num_remaps"</Description>
      <LastState Value="0" RealAddress="139AD212"/>
      <VariableType>Byte</VariableType>
      <Address>00670684</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>4*19</Offset>
        <Offset>5c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"gciLocation"</Description>
      <LastState RealAddress="00676DDC"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00676ddc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"gciLocation2"</Description>
      <LastState RealAddress="00676EF1"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00676ef1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"locales-&gt;length"</Description>
      <LastState Value="2595" RealAddress="00AE1B04"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00671550</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"locales-&gt;language"</Description>
      <LastState RealAddress="00AE1B10"/>
      <VariableType>String</VariableType>
      <Length>1</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00671550</Address>
      <Offsets>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"locales-&gt;ptrToLocales"</Description>
      <LastState Value="138B9E60" RealAddress="00AE1B00"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>00671550</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"locales-&gt;ptrToLocales"</Description>
      <LastState RealAddress="138CD54A"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>24</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00671550</Address>
      <Offsets>
        <Offset>2</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"gciLocation3"</Description>
      <LastState RealAddress="00676EEC"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00676eec</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"ptrToCarEngines-&gt;engines[0]-&gt;id"</Description>
      <LastState Value="00048993" RealAddress="139BA154"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>005e5488</Address>
      <Offsets>
        <Offset>4</Offset>
        <Offset>404</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"ptrToCarEngines-&gt;engines[0]-&gt;id"</Description>
      <LastState Value="1" RealAddress="139BA198"/>
      <VariableType>Byte</VariableType>
      <Address>005e5488</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>408</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"ptrToCarEngines-&gt;engines[0]-&gt;max_speed"</Description>
      <LastState Value="6225" RealAddress="139BA1C0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e5488</Address>
      <Offsets>
        <Offset>28</Offset>
        <Offset>408</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"ptrToCarEngines-&gt;engines[0]-&gt;thrust"</Description>
      <LastState Value="3604" RealAddress="139BA1BC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e5488</Address>
      <Offsets>
        <Offset>24</Offset>
        <Offset>408</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"ptrToCarEngines-&gt;engines[0]-&gt;gear1_multiplier"</Description>
      <LastState Value="8192" RealAddress="139BA1CC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e5488</Address>
      <Offsets>
        <Offset>34</Offset>
        <Offset>408</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"ptrToCarEngines-&gt;engines[0]-&gt;gear2_multiplier"</Description>
      <LastState Value="10649" RealAddress="139BA1D0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e5488</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>408</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"ptrToCarEngines-&gt;engines[0]-&gt;gear3_multiplier"</Description>
      <LastState Value="16384" RealAddress="139BA1D4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e5488</Address>
      <Offsets>
        <Offset>3c</Offset>
        <Offset>408</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"ptrToCarEngines-&gt;engines[0]-&gt;gear2_speed"</Description>
      <LastState Value="2048" RealAddress="139BA1D8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e5488</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>408</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"ptrToCarEngines-&gt;engines[0]-&gt;gear3_speed"</Description>
      <LastState Value="3735" RealAddress="139BA1DC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e5488</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>408</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"ptrToCarEngines-&gt;engines[0]-&gt;id"</Description>
      <LastState Value="139BA150" RealAddress="138888DC"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>005e5488</Address>
      <Offsets>
        <Offset>404</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"speed"</Description>
      <LastState Value="0" RealAddress="00BD79F0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00BD79F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"No description"</Description>
      <LastState Value="1934974010" RealAddress="00B7AC80"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00B7AC80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"ptrToGtaStringsHolder-&gt;arr[0]"</Description>
      <LastState Value="0000" RealAddress="136EE7B0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>00671c0c</Address>
      <Offsets>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"xVelocity"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0251B838</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"yVelocity"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0251B83C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>161</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="00AEB980"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"gta2.segments.fixed.exe.bin.exe"+001E8DC0</Address>
      <Offsets>
        <Offset>AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>162</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>033DB838</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>033DB77C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0" RealAddress="00AEB980"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"gta2.segments.fixed.exe.bin.exe"+001E8DC0</Address>
      <Offsets>
        <Offset>AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="139B6DC2"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>139B6DC0+2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"No description"</Description>
      <LastState RealAddress="139B6DC2"/>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>139B6DC0+2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>200</ID>
      <Description>"No description"</Description>
      <LastState Value="1536" RealAddress="0066A5F8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0066a5f8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>201</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="0066A3C7"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0066a3c7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="005D3938"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005d3938</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>205</ID>
      <Description>"No description"</Description>
      <LastState Value="917" RealAddress="0066A3FC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0066a3fc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>206</ID>
      <Description>"No description"</Description>
      <LastState Value="2048" RealAddress="0066A640"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0066a640</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="0066A4D8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0066a4d8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="00662B90"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00662b90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"zzz"</Description>
      <LastState Value="16384" RealAddress="005E672C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e672c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"No description"</Description>
      <LastState Value="24576" RealAddress="005E6944"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e6944</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"ptrToPlayerPhysics"</Description>
      <LastState Value="00AEB8D4" RealAddress="005E3CC4"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>005e3cc4</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>215</ID>
          <Description>"ptrToPlayerPhysics-&gt;bottomOfTheSceenY"</Description>
          <LastState Value="1448818" RealAddress="00AEB94C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>005e3cc4</Address>
          <Offsets>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>212</ID>
          <Description>"ptrToPlayerPhysics-&gt;rightOfTheScreenX"</Description>
          <LastState Value="97.44299316" RealAddress="00AEB950"/>
          <VariableType>Custom</VariableType>
          <CustomType>SCR_f</CustomType>
          <Address>005e3cc4</Address>
          <Offsets>
            <Offset>7c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"ptrToPlayerPhysics-&gt;topOfTheScreenY"</Description>
          <LastState Value="804704" RealAddress="00AEB954"/>
          <VariableType>4 Bytes</VariableType>
          <Address>005e3cc4</Address>
          <Offsets>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"ptrToPlayerPhysics-&gt;leftOfTheScreenX"</Description>
          <LastState Value="915470" RealAddress="00AEB958"/>
          <VariableType>4 Bytes</VariableType>
          <Address>005e3cc4</Address>
          <Offsets>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>216</ID>
          <Description>"ptrToPlayerPhysics-&gt;ac"</Description>
          <LastState Value="0" RealAddress="00AEB980"/>
          <VariableType>4 Bytes</VariableType>
          <Address>005e3cc4</Address>
          <Offsets>
            <Offset>ac</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>227</ID>
          <Description>"ptrToPlayerPhysics-&gt;cameraZOffset"</Description>
          <LastState Value="16384" RealAddress="00AEB8DC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>005e3cc4</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>217</ID>
      <Description>"ptrToS19-&gt;18"</Description>
      <LastState Value="833060" RealAddress="00AEEF38"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00671e9c</Address>
      <Offsets>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>218</ID>
      <Description>"lastFrameTime"</Description>
      <LastState Value="86607385" RealAddress="00662748"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00662748</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="00665704"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00665704</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>226</ID>
      <Description>"defaultPedSpeed"</Description>
      <LastState Value="1024" RealAddress="0066A504"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0066a504</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>228</ID>
      <Description>"No description"</Description>
      <LastState Value="128" RealAddress="005E4050"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e4050</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>229</ID>
      <Description>"No description"</Description>
      <LastState Value="10240" RealAddress="005E3CFC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e3cfc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>230</ID>
      <Description>"No description"</Description>
      <LastState Value="25" RealAddress="005E3DEC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e3dec</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>231</ID>
      <Description>"No description"</Description>
      <LastState Value="1280" RealAddress="005E3EBC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>005e3ebc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>232</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="00663800"/>
      <VariableType>4 Bytes</VariableType>
      <Address>00663800</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="engine" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
    <Structure Name="engine" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Byte" Bytesize="1" Description="id" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1" Vartype="Byte" Bytesize="1" Description="turbo" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2" Vartype="Byte" Bytesize="1" Description="value" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3" Vartype="Byte" Bytesize="1" Description="pad" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Info about this table:
</Comments>
  <LuaScript>--Note: keep the function base name unique.
typename="SCR_f" --shown as the typename in ce
bytecount=4  --number of bytes of this type
functionbasename="SCR_f"

function SCR_f_bytestovalue(b1,b2,b3,b4,address)
  local a = b4 * 256 * 256 * 256 + b3 * 256 * 256 + b2 * 256 + b1
  return a / 16384.0
end

function SCR_f_valuetobytes(i,address)
  return math.floor(i*16384)
end

registerCustomTypeLua(typename, bytecount, SCR_f_bytestovalue, SCR_f_valuetobytes, true)
</LuaScript>
</CheatTable>
