<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>283</ID>
      <Description>"Misc"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"tagsGtaCollected"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>005ec070+574</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"someIdDecr"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"d3ddll.dll"+43e4c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"nextSpriteId"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0066a3bc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"do_show_timing"</Description>
          <VariableType>Byte</VariableType>
          <Address>005ead79</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"do_show_junc_ids"</Description>
          <VariableType>Byte</VariableType>
          <Address>005ead89</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"random seed"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00595410</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"window_width"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00673578</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"window_height"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>006732e8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"lastFormat"</Description>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>0056e788</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"lastBuf"</Description>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>005e9f08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"gciLocation"</Description>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00676ddc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"gciLocation2"</Description>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00676ef1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"locales-&gt;length"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00671550</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"locales-&gt;language"</Description>
          <VariableType>String</VariableType>
          <Length>1</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00671550</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"locales-&gt;ptrToLocales"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>00671550</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"locales-&gt;ptrToLocales"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>String</VariableType>
          <Length>24</Length>
          <Unicode>1</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00671550</Address>
          <Offsets>
            <Offset>2</Offset>
            <Offset>0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"gciLocation3"</Description>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00676eec</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>217</ID>
          <Description>"ptrToS19-&gt;18"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00671e9c</Address>
          <Offsets>
            <Offset>18</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>218</ID>
          <Description>"lastFrameTime"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00662748</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>274</ID>
          <Description>"CurrentTickCount"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>005e8b7c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>275</ID>
          <Description>"roofDecals"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>00591e98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>276</ID>
          <Description>"decalsMask"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>005e85bc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>277</ID>
          <Description>"FBIDecals"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>00591e94</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>284</ID>
      <Description>"Render Related"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>51</ID>
          <Description>"RenderDLL"</Description>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00673478</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"ptrToD3d"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>00673d20</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"ptrToD3d-&gt;84"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>00673d20</Address>
          <Offsets>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"ptrToD3d-&gt;hResult"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>00673d20</Address>
          <Offsets>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"ptrToD3d-&gt;directDrawInterface"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>00673d20</Address>
          <Offsets>
            <Offset>8c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"ptrToD3d-&gt;DirectDrawEnumerateIncr"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>00673d20</Address>
          <Offsets>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"ptrToD3d-&gt;30"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>00673d20</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"ptrToD3d-&gt;30-&gt;pArg3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00673d20</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"ptrToD3d-&gt;30-&gt;pArg2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>00673d20</Address>
          <Offsets>
            <Offset>c</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"skip_tiles"</Description>
          <VariableType>Byte</VariableType>
          <Address>005ead90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"D3D"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>00673d20</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>282</ID>
      <Description>"Game"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"ptrToGame"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>005eb4fc</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>27</ID>
              <Description>"ptrToGame-&gt;players"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>23</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"ptrToGame-&gt;player[0]"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"ptrToGame-&gt;player[0]-&gt;some_bool"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>8e</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"ptrToGame-&gt;player[0]-&gt;health"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>216</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"ptrToGame-&gt;player[0]-&gt;2c"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>2c</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"ptrToGame-&gt;player[0]-&gt;elvis_d"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>84</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"ptrToGame-&gt;player[0]-&gt;money"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>2d4</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"ptrToGame-&gt;CurrentPlayer"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005eb4fc</Address>
              <Offsets>
                <Offset>38</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>23</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;moneyMultiplier"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>6bc</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;health"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>216</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;playerPed"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>c4</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;cameraX"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>128</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;relToKeyUp"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>156</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;physics-&gt;x"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>14c</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;physics-&gt;xx"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>14c+10</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>157</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;14c"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>14c</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>165</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;6c"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>6c</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>177</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;2cc"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>2cc</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>166</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;someState"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>167</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;ped"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>90+34</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>175</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph2-&gt;ped"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>14c+34</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph2-&gt;y2"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>14c+14</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>172</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph2-&gt;sprite"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>14c+1c</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph3-&gt;ped"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>208+34</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>268</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph3-&gt;xCameraVelocity"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Custom</VariableType>
                  <CustomType>SCR_f</CustomType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>208+ac</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>173</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph3-&gt;sprite"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>208+1c</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>174</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;sprite"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>90+1c</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>178</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;encodedCameraOrTeleportX"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>90+98</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>181</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;xVelocity"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>90+ac</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>180</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;yVelocity"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>90+b0</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>182</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;x"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>SCR_f</CustomType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>90+0</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>267</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;x2"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>SCR_f</CustomType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>90+10</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>183</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;xx"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>SCR_f</CustomType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>90+88</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>179</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;b4"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>90+b4</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>184</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;3c"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>90+3c</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>186</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ph1-&gt;movementBitmask"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>90+30</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>187</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;state1"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>68</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>188</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;2f"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>2f</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>168</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;208"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>208</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>189</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;2d0"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>2d0</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>190</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;playerPed4"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>2c8</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>191</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;2cc"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>2cc</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>171</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;34"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>185</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;up"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Byte</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>35</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;moneyMultiplier"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>6bc</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>36</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;ptrToCurrentPlayer"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>368</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>37</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;788"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>788</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>38</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;8b"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"ptrToGame-&gt;CurrentPlayer-&gt;8b"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>005eb4fc</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>285</ID>
      <Description>"Ped related"</Description>
      <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>80</ID>
          <Description>"ptrToPed"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>005e5bc4</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>65</ID>
              <Description>"ptrToPed-&gt;currentCar"</Description>
              <Options moHideChildren="1" moActivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5bc4</Address>
              <Offsets>
                <Offset>16c</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"ptrToPed-&gt;currentCar-&gt;position"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005e5bc4</Address>
                  <Offsets>
                    <Offset>50</Offset>
                    <Offset>16c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>281</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;position-&gt;next"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>4 Bytes</VariableType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>c</Offset>
                        <Offset>50</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>280</ID>
                          <Description>"ptrToPed-&gt;currentCar-&gt;position-&gt;next-&gt;48"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <VariableType>Byte</VariableType>
                          <Address>005e5bc4</Address>
                          <Offsets>
                            <Offset>48</Offset>
                            <Offset>c</Offset>
                            <Offset>50</Offset>
                            <Offset>16c</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"ptrToPed-&gt;currentCar-&gt;carModel"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005e5bc4</Address>
                  <Offsets>
                    <Offset>84</Offset>
                    <Offset>16c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>112</ID>
                  <Description>"ptrToPed-&gt;currentCar-&gt;angle"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005e5bc4</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>16c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"ptrToPed-&gt;currentCar-&gt;engine"</Description>
                  <Options moHideChildren="1"/>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005e5bc4</Address>
                  <Offsets>
                    <Offset>58</Offset>
                    <Offset>16c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>113</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;xVelocity"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>0</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>114</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;yVelocity"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>4</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>233</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;damage"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>8</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>234</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;Xskid1"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>SCR_f</CustomType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>235</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;Yskid1"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>SCR_f</CustomType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>24</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>243</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;Xskid2"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>SCR_f</CustomType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>28</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>244</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;Yskid2"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>SCR_f</CustomType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>2C</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>236</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;X_CM"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>SCR_f</CustomType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>30</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>237</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;Y_CM"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>SCR_f</CustomType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>34</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>238</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;X_CP"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>SCR_f</CustomType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>38</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>239</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;Y_CP"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>SCR_f</CustomType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>3C</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>240</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;xVelocity2"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>40</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>241</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;yVelocity2"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>44</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>242</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;unknown"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>54</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>232</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;angle"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>231</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;angVelocity"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>74</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>228</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;pointingAng"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>78</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>229</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;frontSkid"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>84</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>230</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;rearSkid"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>88</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>115</ID>
                      <Description>"ptrToPed-&gt;currentCar-&gt;engine-&gt;gasLevel"</Description>
                      <ShowAsSigned>1</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>005e5bc4</Address>
                      <Offsets>
                        <Offset>61</Offset>
                        <Offset>58</Offset>
                        <Offset>16c</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>257</ID>
                  <Description>"ptrToPed-&gt;currentCar-&gt;lockPalleteMaybe"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>005e5bc4</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>50</Offset>
                    <Offset>16c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"ptrToPed-&gt;currentCar-&gt;color"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>005e5bc4</Address>
                  <Offsets>
                    <Offset>24</Offset>
                    <Offset>50</Offset>
                    <Offset>16c</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"ptrToPed-&gt;currentCar-&gt;sirenPhase"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <VariableType>Byte</VariableType>
                  <Address>005e5bc4</Address>
                  <Offsets>
                    <Offset>a5</Offset>
                    <Offset>16c</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"ptrToPed-&gt;health"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>005e5bc4</Address>
              <Offsets>
                <Offset>216</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"ptrToPed-&gt;remap"</Description>
              <VariableType>Byte</VariableType>
              <Address>005e5bc4</Address>
              <Offsets>
                <Offset>244</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"ptrToPed-&gt;remap2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5bc4</Address>
              <Offsets>
                <Offset>26c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"ptrToPed-&gt;bitStateInvisOnFireEtc"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5bc4</Address>
              <Offsets>
                <Offset>21c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>199</ID>
              <Description>"ptrToPed-&gt;state"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5bc4</Address>
              <Offsets>
                <Offset>278</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>194</ID>
              <Description>"ptrToPed-&gt;state2"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5bc4</Address>
              <Offsets>
                <Offset>27c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>195</ID>
              <Description>"ptrToPed-&gt;Sprite-&gt;bit1"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5bc4</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>168</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"ptrToPed-&gt;carRef"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5bc4</Address>
              <Offsets>
                <Offset>154</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>271</ID>
              <Description>"ptrToPed-&gt;x"</Description>
              <VariableType>Custom</VariableType>
              <CustomType>SCR_f</CustomType>
              <Address>005e5bc4</Address>
              <Offsets>
                <Offset>1ac</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"ptrToPed-&gt;xx"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5bc4</Address>
              <Offsets>
                <Offset>1dc</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>193</ID>
              <Description>"ptrToPed-&gt;1b8"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5bc4</Address>
              <Offsets>
                <Offset>1b8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"ptrToPed-&gt;state4"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5bc4</Address>
              <Offsets>
                <Offset>238</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"ptrToPed-&gt;sprite"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>5e5bc4</Address>
              <Offsets>
                <Offset>168</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"ptrToPed-&gt;sprite-&gt;idleCigarette"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>5e5bc4</Address>
                  <Offsets>
                    <Offset>4a</Offset>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"ptrToPed-&gt;sprite-&gt;state1"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>5e5bc4</Address>
                  <Offsets>
                    <Offset>8</Offset>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"ptrToPed-&gt;sprite-&gt;0xc"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>5e5bc4</Address>
                  <Offsets>
                    <Offset>c</Offset>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>202</ID>
                  <Description>"ptrToPed-&gt;sprite-&gt;0x4c"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>5e5bc4</Address>
                  <Offsets>
                    <Offset>4c</Offset>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>287</ID>
                  <Description>"ptrToPed-&gt;sprite-&gt;0x18"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>5e5bc4</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>204</ID>
                  <Description>"ptrToPed-&gt;sprite-&gt;speed"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>5e5bc4</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>224</ID>
                  <Description>"ptrToPed-&gt;sprite-&gt;deltaX"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>5e5bc4</Address>
                  <Offsets>
                    <Offset>98</Offset>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>225</ID>
                  <Description>"ptrToPed-&gt;sprite-&gt;deltaY"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>5e5bc4</Address>
                  <Offsets>
                    <Offset>9c</Offset>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>155</ID>
                  <Description>"ptrToPed-&gt;sprite-&gt;teleportX"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>5e5bc4</Address>
                  <Offsets>
                    <Offset>a8</Offset>
                    <Offset>168</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>153</ID>
                  <Description>"ptrToPed-&gt;sprite-&gt;actualPosition"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>5e5bc4</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>168</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>154</ID>
                      <Description>"ptrToPed-&gt;sprite-&gt;actualPosition-&gt;x"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>5e5bc4</Address>
                      <Offsets>
                        <Offset>14</Offset>
                        <Offset>80</Offset>
                        <Offset>168</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>198</ID>
          <Description>"globalPlayerCurrentX"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0066a480</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>197</ID>
          <Description>"globalPlayerCurrentY"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0066a74c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"globalPlayerCurrentZ"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0066a754</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"ptrToPedManager"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>005e5bbc</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"ptrToSpriteManager-&gt;last-&gt;id"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0066a3b4</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"nextPedId"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00591e84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>209</ID>
          <Description>"ptrToPlayerPhysics"</Description>
          <Options moHideChildren="1"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>005e3cc4</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>245</ID>
              <Description>"ptrToPlayerPhysics-&gt;cameraZ"</Description>
              <VariableType>Custom</VariableType>
              <CustomType>SCR_f</CustomType>
              <Address>005e3cc4</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>215</ID>
              <Description>"ptrToPlayerPhysics-&gt;leftOfTheSceenX"</Description>
              <VariableType>Custom</VariableType>
              <CustomType>SCR_f</CustomType>
              <Address>005e3cc4</Address>
              <Offsets>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>212</ID>
              <Description>"ptrToPlayerPhysics-&gt;rightOfTheScreenX"</Description>
              <VariableType>Custom</VariableType>
              <CustomType>SCR_f</CustomType>
              <Address>005e3cc4</Address>
              <Offsets>
                <Offset>7c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>213</ID>
              <Description>"ptrToPlayerPhysics-&gt;topOfTheScreenY"</Description>
              <VariableType>Custom</VariableType>
              <CustomType>SCR_f</CustomType>
              <Address>005e3cc4</Address>
              <Offsets>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>214</ID>
              <Description>"ptrToPlayerPhysics-&gt;bottomOfTheScreenY"</Description>
              <VariableType>Custom</VariableType>
              <CustomType>SCR_f</CustomType>
              <Address>005e3cc4</Address>
              <Offsets>
                <Offset>84</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>216</ID>
              <Description>"ptrToPlayerPhysics-&gt;ac"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e3cc4</Address>
              <Offsets>
                <Offset>ac</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>226</ID>
          <Description>"defaultPedSpeed"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0066a504</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>286</ID>
      <Description>"Car related"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>71</ID>
          <Description>"do_show_traffic_lights_info"</Description>
          <VariableType>Byte</VariableType>
          <Address>005ead96</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>72</ID>
              <Description>"ptrToTrafficLights-&gt;timer"</Description>
              <VariableType>Byte</VariableType>
              <Address>006721cc</Address>
              <Offsets>
                <Offset>193</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"ptrToTrafficLights-&gt;phase"</Description>
              <VariableType>Byte</VariableType>
              <Address>006721cc</Address>
              <Offsets>
                <Offset>192</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"ptrToTrafficManager"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>005e4ca4</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>92</ID>
              <Description>"ptrToTrafficManager-&gt;nextCarId"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e4ca4</Address>
              <Offsets>
                <Offset>14</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"ptrToTrafficManager-&gt;minimalSpawnDelay"</Description>
              <VariableType>Byte</VariableType>
              <Address>005e4ca4</Address>
              <Offsets>
                <Offset>54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"ptrToTrafficManager-&gt;carModel"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005e4ca4</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"someCar"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>005e4da4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"someCar2"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>005e4e44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"ptrToCarManager2-&gt;arr306Cars[0]-&gt;id"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>005e4ca0</Address>
          <Offsets>
            <Offset>8+6c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"ptrToCarManager2-&gt;arr306Cars[7]-&gt;id"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>005e4ca0</Address>
          <Offsets>
            <Offset>8+bc*7+6c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"s3-&gt;AllCarsInfo-&gt;cars[19]-&gt;id"</Description>
          <VariableType>Byte</VariableType>
          <Address>00670684</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>4*19</Offset>
            <Offset>5c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"s3-&gt;AllCarsInfo-&gt;cars[19]-&gt;width"</Description>
          <VariableType>Byte</VariableType>
          <Address>00670684</Address>
          <Offsets>
            <Offset>2</Offset>
            <Offset>4*19</Offset>
            <Offset>5c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"s3-&gt;AllCarsInfo-&gt;cars[19]-&gt;height"</Description>
          <VariableType>Byte</VariableType>
          <Address>00670684</Address>
          <Offsets>
            <Offset>3</Offset>
            <Offset>4*19</Offset>
            <Offset>5c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"s3-&gt;AllCarsInfo-&gt;cars[19]-&gt;num_remaps"</Description>
          <VariableType>Byte</VariableType>
          <Address>00670684</Address>
          <Offsets>
            <Offset>4</Offset>
            <Offset>4*19</Offset>
            <Offset>5c</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"ptrToCarEngines-&gt;engines"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>005e5488</Address>
          <Offsets>
            <Offset>408</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>308</ID>
              <Description>"ptrToCarEngines-&gt;engines[0]-&gt;id"</Description>
              <VariableType>Byte</VariableType>
              <Address>005e5488</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>408</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"ptrToCarEngines-&gt;engines[0]-&gt;max_speed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5488</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>408</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>143</ID>
              <Description>"ptrToCarEngines-&gt;engines[0]-&gt;thrust"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5488</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>408</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>146</ID>
              <Description>"ptrToCarEngines-&gt;engines[0]-&gt;gear1_multiplier"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5488</Address>
              <Offsets>
                <Offset>34</Offset>
                <Offset>408</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>148</ID>
              <Description>"ptrToCarEngines-&gt;engines[0]-&gt;gear2_multiplier"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5488</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>408</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"ptrToCarEngines-&gt;engines[0]-&gt;gear3_multiplier"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5488</Address>
              <Offsets>
                <Offset>3c</Offset>
                <Offset>408</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>145</ID>
              <Description>"ptrToCarEngines-&gt;engines[0]-&gt;gear2_speed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5488</Address>
              <Offsets>
                <Offset>40</Offset>
                <Offset>408</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"ptrToCarEngines-&gt;engines[0]-&gt;gear3_speed"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e5488</Address>
              <Offsets>
                <Offset>44</Offset>
                <Offset>408</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>309</ID>
          <Description>"ptrToCarEngines-&gt;physics"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>005e5488</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>310</ID>
              <Description>"ptrToCarEngines-&gt;physics[2]-&gt;id"</Description>
              <VariableType>Custom</VariableType>
              <CustomType>SCR_f</CustomType>
              <Address>005e5488</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>4+4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>306</ID>
      <Description>"Collides"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>288</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>00662bd4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>289</ID>
          <Description>"ptrToCollideArray"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>005e668c</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>290</ID>
              <Description>"ptrToCollideArray-&gt;arr[1]-&gt;0"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>005e668c</Address>
              <Offsets>
                <Offset>c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>293</ID>
              <Description>"ptrToCollideArray-&gt;arr[1]-&gt;1"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>005e668c</Address>
              <Offsets>
                <Offset>c+1</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>294</ID>
              <Description>"ptrToCollideArray-&gt;arr[1]-&gt;2"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>005e668c</Address>
              <Offsets>
                <Offset>c+2</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>295</ID>
              <Description>"ptrToCollideArray-&gt;arr[1]-&gt;3"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>005e668c</Address>
              <Offsets>
                <Offset>c+3</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>292</ID>
              <Description>"ptrToCollideArray-&gt;arr[1]-&gt;4"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005e668c</Address>
              <Offsets>
                <Offset>c+4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>291</ID>
              <Description>"ptrToCollideArray-&gt;arr[1]-&gt;8"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005e668c</Address>
              <Offsets>
                <Offset>c+8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>296</ID>
          <Description>"ptrToCollideArray3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>005e6694</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>297</ID>
              <Description>"ptrToCollideArray2-&gt;arr[1]-&gt;0"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>005e6694</Address>
              <Offsets>
                <Offset>c</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>300</ID>
              <Description>"ptrToCollideArray2-&gt;arr[1]-&gt;1"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>005e6694</Address>
              <Offsets>
                <Offset>c+1</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>299</ID>
              <Description>"ptrToCollideArray2-&gt;arr[1]-&gt;2"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>005e6694</Address>
              <Offsets>
                <Offset>c+2</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>298</ID>
              <Description>"ptrToCollideArray2-&gt;arr[1]-&gt;3"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>005e6694</Address>
              <Offsets>
                <Offset>c+3</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>301</ID>
          <Description>"ptrToCollideTopLevel"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>005e6680</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>302</ID>
              <Description>"ptrToCollideTopLevel-&gt;activeCollides"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e6680</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>304</ID>
              <Description>"ptrToCollideTopLevel-&gt;someIncrement"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>005e6680</Address>
              <Offsets>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>303</ID>
              <Description>"ptrToCollideTopLevel-&gt;8"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>005e6680</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>307</ID>
      <Description>"Vert_006733f0-&gt;x"</Description>
      <VariableType>Float</VariableType>
      <Address>006733f0+0</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>311</ID>
          <Description>"vert1-&gt;y"</Description>
          <VariableType>Float</VariableType>
          <Address>006733f0+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>312</ID>
          <Description>"vert1-&gt;z"</Description>
          <VariableType>Float</VariableType>
          <Address>006733f0+8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="engine" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
    <Structure Name="engine" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Byte" Bytesize="1" Description="id" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1" Vartype="Byte" Bytesize="1" Description="turbo" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2" Vartype="Byte" Bytesize="1" Description="value" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3" Vartype="Byte" Bytesize="1" Description="pad" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>Info about this table:
</Comments>
  <LuaScript>--Note: keep the function base name unique.
typename="SCR_f" --shown as the typename in ce
bytecount=4  --number of bytes of this type
functionbasename="SCR_f"

function SCR_f_bytestovalue(b1,b2,b3,b4,address)
  local a = b4 * 256 * 256 * 256 + b3 * 256 * 256 + b2 * 256 + b1
  return a / 16384.0
end

function SCR_f_valuetobytes(i,address)
  return math.floor(i*16384)
end

registerCustomTypeLua(typename, bytecount, SCR_f_bytestovalue, SCR_f_valuetobytes, true)
</LuaScript>
</CheatTable>
